RemoteProtection.Client/MainWindow.xaml

<Window x:Class="RemoteProtection.Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RemoteProtection.Client"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        mc:Ignorable="d"
        ResizeMode ="CanMinimize"
        Title="RemoteProtection.Client" Height="150.153" Width="416.847">

    <Grid Margin="0,0,2,0">
        <Canvas>
            <Ellipse x:Name="ConnectionStatus" Fill="Red" Canvas.Top="22" ToolTip="Server connection status (green - OK, orange - connection attempt, red - problems with connection)" Canvas.Left="383" Height="10" Width="10"></Ellipse>
            <Label Content="Connection status:
                   " ToolTip="Server connection status (green - OK, orange - connection attempt, red - problems with connection)" Canvas.Left="279" Canvas.Top="13" Width="108"/>
        </Canvas>

        <Button Name="Run_Button" Content="Connect/Start" HorizontalAlignment="Left" Margin="263,35,-18,0" VerticalAlignment="Top" Width="131" Height="23" Click="Button_Click"/>
        <TextBox  Background="White" Name="TextBox_IP" HorizontalAlignment="Left" Height="23" Margin="10,35,0,0" TextWrapping="Wrap" Text="127.0.0.1" VerticalAlignment="Top" Width="248"/>
        <TextBox Name="TextBox_ID" IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="10,76,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="248"/>
        <Label Content="Server IP:" HorizontalAlignment="Left" Margin="5,13,0,0" VerticalAlignment="Top"/>
        <Label Content="Your client-ID:" HorizontalAlignment="Left" Margin="5,55,0,0" VerticalAlignment="Top"/>
        <Button Content="Exit" HorizontalAlignment="Left" Margin="263,76,0,0" VerticalAlignment="Top" Width="131" Height="23" Click="Button_Click_1"/>
    </Grid>
</Window>
