RemoteProtection.Server/MainWindow.xaml

<Window x:Class="RemoteProtection.Server.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RemoteProtection.Server"
        ResizeMode ="CanMinimize"
        mc:Ignorable="d"
        Title="RemoteProtection.Server" Height="359" Width="353.823">
    <Grid>
        <Canvas>
            <Ellipse x:Name="ServerStatus" Fill="Red" ToolTip="Server status (green - server running, red - server is not running)" Canvas.Top="53" Canvas.Left="312" Height="10" Width="10"></Ellipse>
            <Label Content="Server status:
                   " Canvas.Left="236" ToolTip="Server status(green - server running, red - server is not running)" Canvas.Top="44" Width="80"/>
        </Canvas>
        
        <Label Content="Server IP:" HorizontalAlignment="Left" Margin="4,19,0,0" VerticalAlignment="Top"/>
        <TextBox Name="TextBox_ServerIP" HorizontalAlignment="Left" Height="23" Margin="66,23,0,0" TextWrapping="Wrap" Text="127.0.0.1" VerticalAlignment="Top" Width="257" RenderTransformOrigin="0.5,0.435"/>
        <Button Name="btn_Run" Content="Start listen" HorizontalAlignment="Left" Margin="10,289,0,0" VerticalAlignment="Top" Width="227" Click="Button_Click_1"/>
        <Button Content="Exit" HorizontalAlignment="Left" Margin="242,289,0,0" VerticalAlignment="Top" Width="81" Click="Button_Click"/>
        <ListBox Name="ReportsListView" HorizontalAlignment="Left" Height="218" Margin="10,66,0,0" VerticalAlignment="Top" Width="313">
        </ListBox>
        <Label Content="Reports" HorizontalAlignment="Left" Margin="4,44,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>

    
    